@font-face {
  font-family: Sevillana-Regular;
  src: url("./fonts/Sevillana-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  transition: all 1s ease-in-out;
}

.error-page-wraper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.error-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
}

#reresh-page-text {
  margin-top: 1em;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--contraste-color);
}
#Notfound-page-text {
  margin-top: 0.5em;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--contraste-color)
}

.emoji-content {
  position: relative;
  background-color: var(--secondary-color);
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.emoji-eyes {
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
  padding: 1em;
}
.eyes{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: var(--accent-color);
  position: relative;
}
.eyes::before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: var(--neutral-color);
}
.emoji-mouth-wrapper {
  display: flex;
  justify-content: center;
}
.emoji-mouth {
  height: 2px;
  width: 30px;
  background-color: var(--accent-color);
}

header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1em;
  z-index: 1000;
  transition: all 1s ease-in-out;
}
.header-desktop {
  display: flex;
  justify-content: space-between;
}
.logo-wrapper img {
  height: 100px;
}
.header-items {
  align-self: center;
  display: flex;
  gap: 2em;
}
.header-items ul{
  display: flex;
  gap: 0em 1em;
  padding: 1em;
}
.header-items ul li {
  list-style: none;
}
.header-items ul li a{
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

.dark-theme-icon {
  cursor: pointer;
  padding: 0.2em;
  border-radius: 50%;
  filter: drop-shadow(0px 0px 2px #007BFF);
}
/* Phone Header Styles  */
.mobile-header {
  display: none;
}
.header-items-mobile {
  display: none;
}
/* Phone Header Styles  */

.welcome-message-section, .signup-section-wrapper {
  margin-top: 10em;
  padding: 1em;
}
.welcome-message h1 {
  font-family: Sevillana-Regular;
  font-size: clamp(3rem, 3.5vw, 4rem);
  text-align: center;
  color: var(--accent-color);
}
#all-gadget {
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.welcome-message-details {
  display: flex;
  justify-content: center;
}
.welcome-message p {
  margin-top: 1em;
  font-size: clamp(1.2rem, 2.2vw, 3rem);
  text-align: center;
  width: calc(100% - 200px);
}
.gadget-pictures-section {
  display: flex;
  justify-content: center;
}
.gadget-pictures {
  margin-top: 2em;
  position: relative;
  width: 900px;
}
.gadget-pictures img {
  width: 100%;
  height: 500px;
}
.gadget-pictures::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  margin-top: 1em;
  margin-left: -18em;
  height: 100%;
  width: 500px;
  border-radius: 5px;
  background-image: url("/APPLE_16_Pro_Max.png");
  background-size: cover;
  z-index: -1;
}
.gadget-pictures::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  margin-top: -1em;
  margin-right: -12em;
  height: 100%;
  width: 500px;
  border-radius: 5px;
  background-image: url("/Samsung_S24_Ultra.jpg");
  background-size: cover;
  z-index: -1;
}

.catalogue-section {
  margin-top: 2em;
  text-align: center;
}

.item-name-wrapper {
  position: relative;
}
.item-name::before{
  position: absolute;
  content: "ê©ò ê©ò ê©ò ê©ò ê©ò";
  top: 0;
  left: 0;
  margin-top: 0.8em;
  color: #007BFF;
}


.items-filters {
  border-top-left-radius: 55px;
  border-top-right-radius: 55px;
  padding: 1em;
}

#filter-icon {
  display: flex;
  align-items: center;
  gap: 0.3em;
  padding: 1em;
}

.filters {
  display: flex;
  gap: 1em;
  padding: 1em;
  justify-content: center;
}

.item-group-one,
.item-group-two,
.item-group-three {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.filters label {
  padding: 0.2em;
  border-radius: 5px;
  display: flex;
  gap: 1em;
}

.items-section {
  padding: 1em;
}

.Products-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
}

.Products-wrapper-moblile {
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
}

.mobile-ram-rom {
  display: grid;
  gap: 1em;
}

.product-holder {
  flex-basis: calc(100% / 3 - 2em);
  flex-grow: 1;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  border: 2px solid transparent;
  border-radius: 10px;
  position: relative;
}

.product-holder-mobile {
  border: 2px solid transparent;
  border-radius: 10px;
  position: relative;
}

.product-header {
  position: relative;
  padding: 2em 1em;
  isolation: isolate;
  border-radius: 10px;
  border-bottom-right-radius: 50%;
}

.product-header h2 {
  position: absolute;
  left: 0;
  border-top-right-radius: 20px;
  padding: 0.5em;
  margin-bottom: 2em;
  font-size: 1.2rem;
}

#product-stock {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  border-radius: 50px;
  padding: 0.3em;
  font-size: 1rem;
  font-family: monospace;
  font-weight: bold;
  z-index: -10;
}

.product-picture-holder,
.product-picture-holder-mobile {
  display: flex;
  justify-content: center;
}

.product-picture-holder img {
  object-fit: contain;
  max-width: 250px;
  height: 250px;
}

.product-picture-holder-mobile img {
  object-fit: contain;
  max-width: 150px;
  height: 150px;
  margin-top: 1em;
  margin-bottom: 1em;
}

.product-crucial-features ul {
  padding: 1em;
  margin-top: 2em;
  display: flex;
  flex-wrap: wrap;
  border-top-left-radius: 15%;
  gap: 1em;
  font-size: 1rem;
}

.product-crucial-features ul li {
  list-style: none;
}

.other-computer-features {
  font-size: 1rem;
}

.computer-price-holder {
  display: inline-flex;
  position: relative;
}

#computer-price-light,
#computer-price-dark {
  position: relative;
  isolation: isolate;
  padding: 0.8em;
}

#computer-price-light::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  height: 13px;
  width: 100%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  background-color: #33333327;
  z-index: -10;
}

#computer-price-light::after {
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  height: 13px;
  width: 100%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  background-color: #33333327;
  z-index: -10;
}

#computer-price-dark::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  height: 13px;
  width: 100%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  background-color: #fafafa13;
  z-index: -10;
}

#computer-price-dark::after {
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  height: 13px;
  width: 100%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  background-color: #fafafa13;
  z-index: -10;
}

#open-computer-features {
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
}

#open-computer-features p {
  font-size: 1.2rem;
  padding-top: 0.1em;
  padding-bottom: 0.1em;
  cursor: pointer;
  user-select: none;
}

#features-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#open-feature-arrow {
  margin-top: -2.3em;
}

.contact-field {
  border-radius: 10px;
}

.contact-field a {
  display: inline-flex;
  align-items: center;
  gap: 0.2em;
  padding: 0.3em 0.5em;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
}

.other-features-content {
  display: none;
  position: relative;
  animation: appear .7s ease-in-out;
}

@keyframes appear {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.other-features-content ul {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  margin-top: -35em;
  background-image: linear-gradient(to left, #007bff23, #fafafa28, #3333332c);
  width: calc(100% - 10px);
  padding: 0.3em;
  border-radius: 5px;
  box-shadow: 0px 0px 9px #333333;
  z-index: 100;
}

.other-features-content ul li {
  list-style: none;
}

.grouped-features-info {
  margin: 0.3em;
  display: flex;
  gap: 0.5em;
}

.custom-divider {
  border-style: dashed dashed double dashed;
  border-width: 0.2rem;
}

#close-other-features-btn {
  cursor: pointer;
  outline: none;
  padding: 0.5em;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 3px;
  border: none;
  float: right;
  margin-right: 1em;
  margin-top: 0.5em;
}

.icons-and-item-feature {
  display: inline-flex;
  align-items: center;
  gap: 0.2em;
}











@media only screen and (max-width: 1000px) {
  .gadget-pictures::before {
    display: none;
  }
  .gadget-pictures::after {
    display: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .Products-wrapper-moblile {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 476px) and (max-width: 768px) {
  .gadget-pictures {
    margin-top: 0.5em;
    position: relative;
  }
    .gadget-pictures img {
      width: 100%;
      height: 400px;
    }
}
@media only screen and (max-width: 476px) {

  .header-items {
    display: none;
  }
  .mobile-header {
      display: block;
  }
  
  .header-items-mobile {
      display: none;
      animation: fade-in 1.5s linear forwards;
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    } to {
      opacity: 1;
    }
  }
  .deanimate-header-items {
    animation: fade-out 1.5s linear forwards;
  }

  @keyframes fade-out {
    from {
      opacity: 1;
    } to {
      opacity: 0;
    }
  }

  .mobile-header {
    display: flex;
    gap: 2em;
  }
  .menu-icon {
    user-select: none;
    border-radius: 5px;
  }
  .switch-theme-mobile {
    margin-top: 1em;
  }
  .header-items-mobile ul li {
    list-style: none;
    margin: 1em;
  }
  
  .header-items-mobile ul li a {
    text-decoration: none;
    color: var(--accent-color);
    font-size: 1.1rem;
  }

  .logo-wrapper img {
    height: 70px;
  }
  .welcome-message-section, .signup-section-wrapper {
    margin-top: 7em;
  }
  .welcome-message p {
    margin-top: 1em;
    width: 100%;
  }
  .gadget-pictures {
    margin-top: 0.5em;
    position: relative;
  }
  .gadget-pictures img {
    width: 100%;
    height: 200px;
  }
        .items-form form {
          flex-wrap: wrap;
        }
    
        .filters {
          flex-direction: column;
        }
    
        .Products-wrapper-moblile {
          grid-template-columns: auto;
        }
}